\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Application interface}{3}{section.2}%
\contentsline {section}{\numberline {3}project outline}{4}{section.3}%
\contentsline {section}{\numberline {4}Create a new project}{4}{section.4}%
\contentsline {section}{\numberline {5}Create and modify the skeleton architecture}{5}{section.5}%
\contentsline {section}{\numberline {6}Mask Templates}{6}{section.6}%
\contentsline {section}{\numberline {7}Added features}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Name masks}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Magnetic borders}{6}{subsection.7.2}%
\contentsline {section}{\numberline {8}Mouse events}{7}{section.8}%
\contentsline {section}{\numberline {9}Shortcuts}{7}{section.9}%
